# BackEnd

./: pom.xml
tpc_admin/: pom.xml
tpc_admin/src/main/java/com/tpc/: TpcApplication.java
tpc_admin/src/main/resources/: application-druid.yml  application.yml
tpc_common/: pom.xml
tpc_framework/: pom.xml
tpc_framework/src/main/java/com/tpc/framework/config/: DruidConfig.java  ShiroConfig.java
tpc_framework/src/main/java/com/tpc/framework/config/properties/: DruidProperties.java
tpc_framework/src/main/java/com/tpc/framework/datasource/: DynamicDataSource.java
tpc_framework/src/main/java/com/tpc/framework/shiro/realm/: UserRealm.java
tpc_framework/src/main/java/com/tpc/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
tpc_framework/src/main/java/com/tpc/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
tpc_framework/src/main/java/com/tpc/framework/shiro/web/filter/: LogoutFilter.java
tpc_framework/src/main/java/com/tpc/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
tpc_framework/src/main/java/com/tpc/framework/shiro/web/filter/kickout/: KickoutSessionFilter.java
tpc_framework/src/main/java/com/tpc/framework/shiro/web/filter/online/: OnlineSessionFilter.java
tpc_framework/src/main/java/com/tpc/framework/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
tpc_framework/src/main/java/com/tpc/framework/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
tpc_system/: pom.xml
(+40 files in other folders)
